|marcapasso
N0 => Q0.IN1
N0 => Q0.IN0
N0 => Q1.IN0
N0 => Q2.IN1
N0 => ta.IN0
N0 => Q0.IN0
N0 => Q1.IN0
N1 => Q1.IN1
N1 => Q2.IN0
N1 => ta.IN1
N1 => Q0.IN1
N1 => Q1.IN1
N1 => Q2.IN0
N2 => Q2.IN1
N2 => ta.IN1
N2 => pv.IN1
N2 => Q0.IN1
N2 => Q1.IN1
N2 => Q1.IN1
N2 => Q2.IN1
N2 => tv.IN1
sa => Q1.IN0
sa => Q1.IN0
sa => Q0.IN1
za => Q0.IN1
za => Q1.IN1
za => Q1.IN1
sv => Q2.IN1
zv => ~NO_FANOUT~
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
pa <= Q1.DB_MAX_OUTPUT_PORT_TYPE
ta <= ta.DB_MAX_OUTPUT_PORT_TYPE
pv <= pv.DB_MAX_OUTPUT_PORT_TYPE
tv <= tv.DB_MAX_OUTPUT_PORT_TYPE


